Отчёт от 2023, 4, 2
----Модель нейросети----
Machine_learning_model_10.h5

-----Тест скорости обработки и распознавания 1 фрагмента-----
Время на обработку: 0.335 с
Индекс распознанного дефекта: 3

-----Тест скорости обработки и распознавания 1 фрагмента-----
Время на обработку: 0.117 с
Индекс распознанного дефекта: 3

---Расчёт параметров камеры---
При длине полосы, попавшей в объектив = 2.594 м
Высота камеры над листом = 2.126 м
Один пиксель соответствует длине листа в 0.000633 м
Один пиксель соответствует ширине листа в 0.000865 м
Фрагментов по длине = 20
Фрагментов по ширине = 15
Всего фрагментов = 300
Время на обработку одного кадра = 35.222 c
Промежуток времени через который будет делаться снимок = 2.0753 c
Запас или недостаток (знак минус) по времени = -33.147 c

Каталог уже создан
Всего фрагментов: 20

-----Работа нейросети-----
[1, 2, 5, 1, 4, 4, 6, 0, 6, 0, 0, 5, 1, 0, 0, 0, 0, 0, 5, 3]

----Категория качества----
Категория качества по ГОСТ 5246-2016, табл. 10  - В
Процент волосных трещин: 15.0
Процент посторонних включений: 5.0
Процент пятен: 5.0
Процент рябизны: 10.0
Процент вдавленных окалин: 15.0
Процент царапин: 10.0
Процент чистой поверхности: 40.0

-----Вынесение рекомендаций на основе наиболее часто встречающихся дефектов-----

Внимание! Имеются волосные трещины и рябизна. Для повышения качества проката до обычного требебуется провести шлифовку прокатных валов чистовой группы

----Спонсорская поддержка----
Прораммное обеспечение и исследования были проспонcированы Фондом Содействия Иновациям в рамках грантовой поддержки 'Умник', код 0081533, заявка  У-84718

Сайт фонда
https://umnik.fasie.ru

-----Ссылки-----
Ссылка на исходники на Git Hub
https://github.com/AnLiMan/Recognition-of-defects-on-the-metal-surface

Ссылка на датасет
https://drive.google.com/file/d/1rDPzh5P2rKIaSV_PduEoMttUndGvpzrL/view?usp=share_link

Ссылка на обученную модель
https://drive.google.com/file/d/1GqPEY834joSFFVflvwcuPNtI3gYBLwNl/view?usp=share_link

Процесс работы с програмой описан в файле Manual.pdf
Расшифровка индексов: clear surface = 0, crazing = 1, inclusion = 2, patches = 3, plitted surface = 4, rolled in scale = 5, scratches = 6

Папка с отчётом создана